:root {
  --color-cyan: hsl(179, 62%, 43%);
  --color-light-cyan: hsl(179deg 47% 52%);
  --color-bright-yellow: hsl(71, 73%, 54%);
  --color-light-gray: hsl(204, 43%, 93%);
  --color-grayish-blue: hsl(218, 22%, 67%);
  --color-white: white;
  --font-size: 1.6rem;
  --padding-mobile: 25px;
  --letter-spacing: -0.5px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Karla', sans-serif;
  min-width: 320px;
  height: auto;

  background-color: var(--color-light-gray);
}

a {
  text-decoration: none;
  color: var(--color-white);
}

li {
  list-style: none;
}

/* CONTAINER */

.container {
  width: 100vw;
  min-width: 320px;
  height: auto;
  display: grid;
  grid-template-rows: repeat(3, auto);
  margin: 70px 35px;
  border-radius: 20px;
  /* box-shadow: 0px 20px 80px 17px rgb(41 41 41 / 25%); */
}

/* CONTAINER - INTRO */

.container .intro {
  width: 100%;
  padding: 25px var(--padding-mobile);
  grid-row: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  border-radius: 5px 5px 0 0;
}

.intro h1 {
  color: var(--color-cyan);
  font-size: 2rem;
  letter-spacing: var(--letter-spacing);
}

.intro h3 {
  color: var(--color-bright-yellow);
  font-size: var(--font-size);
  padding: 20px 0;
  letter-spacing: var(--letter-spacing);
}

.intro p {
  font-size: 1.4rem;
  color: var(--color-grayish-blue);
  line-height: 25px;
}

/* CONTAINER - SUBSCRIPTION */

.container .subscription {
  width: 100%;
  padding: var(--padding-mobile);
  grid-row: 2;
  background-color: var(--color-cyan);
}

/* CONTAINER - WHY US */

.container .why-us {
  width: 100%;
  padding: var(--padding-mobile);
  grid-row: 3;
  background-color: var(--color-light-cyan);
  border-radius: 0 0 5px 5px;
}
